# Google Drive API Configuration
GOOGLE_DRIVE_API_KEY=your_api_key_here
GOOGLE_DRIVE_CACHE_FOLDER_ID=your_folder_id_here

# Google Drive Cache File (for FastF1 cache zip)
GOOGLE_DRIVE_CACHE_FILE_ID=1wJMdp3P7dgMeFQjnDS8zJGZxVrbYU_c9
GEMINI_API_KEY=AIzaSyBv5zPsetAFjf_f_iGTs9EEtjhSSiwKAho
# https://drive.google.com/file/d/1wJMdp3P7dgMeFQjnDS8zJGZxVrbYU_c9/view?usp=sharing old
# https://drive.google.com/file/d/1nN0f4to4RGBiMYc8sW9Dv9wSG8URRy9z/view?usp=sharing big one

# OpenWeatherMap API Configuration
OPENWEATHER_API_KEY=2b36c333fce580db70db43cf9726157d

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000

# Development Settings
DEBUG=True
LOG_LEVEL=INFO
